services:
  file-converter-app:
    container_name: file-converter-app
    env_file: .env
    build: 
      context: ./file-converter-app
      dockerfile: Dockerfile

    ports:
      - 3000:5173
      - 9229:9229
      - 9230:9230

    volumes:
      - ./file-converter-app:/app
      
  file-converter-api:
    build: file-converter-api
    depends_on: 
      - file-converter-database
    restart: always
    volumes:
      - ./file-converter-api:/app
    ports:
      - 9000:8080
      - 9001:4040
      - 9002:8888